source 'http://rubygems.org'

gem 'rails', '3.2.0.rc2'
gem 'thin'
gem 'pg'
gem 'metamagic'

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.0'
  gem 'uglifier', '>= 1.0.3'
end

group :production do
  gem 'therubyracer-heroku', '0.8.1.pre3'
end

gem 'jquery-rails'